# api-gateway

api-gateway/: pom.xml
api-gateway/gateway-admin/: pom.xml
api-gateway/gateway-admin/src/main/java/com/api/gateway/: GatewayAdminApplication.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/controller/: AppController.java  AppInstanceController.java  RuleController.java  UserController.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/event/: RuleAddEvent.java  RuleDeleteEvent.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/event/listener/: RuleEventListener.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/interceptor/: LoginInterceptor.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/mapper/: AppInstanceMapper.java  AppMapper.java  AppPluginMapper.java  PluginMapper.java  RouteRuleMapper.java  UserMapper.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/model/dto/: AppPluginDTO.java  ChangeStatusDTO.java  PayLoad.java  RuleDTO.java  UpdateWeightDTO.java  UserDTO.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/model/entity/: App.java  AppInstance.java  AppPlugin.java  Plugin.java  RouteRule.java  User.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/model/vo/: AppVO.java  InstanceVO.java  RuleVO.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/service/: AppInstanceService.java  AppService.java  RuleService.java  UserService.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/service/impl/: AppInstanceServiceImpl.java  AppServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/sync/: NacosSyncListener.java  RouteRuleConfigPublisher.java  WebsocketSyncCacheClient.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/transfer/: AppInstanceTransfer.java  AppRuleVOTransfer.java  AppVOTransfer.java  InstanceVOTransfer.java  RuleVOTransfer.java
api-gateway/gateway-admin/src/main/java/com/api/gateway/util/: JwtUtils.java
api-gateway/gateway-admin/src/main/resources/: application-mybatis.yml  application.yml
api-gateway/gateway-admin/src/main/resources/mapper/: AppPluginMapper.xml
api-gateway/gateway-admin/src/main/resources/templates/: applist.html  common.html  instance.html  rule.html
api-gateway/gateway-admin/src/test/java/com/api/gateway/: GatewayAdminApplicationTests.java  MybatisPlusGenerator.java
api-gateway/gateway-common/: pom.xml
api-gateway/gateway-common/src/main/java/com/api/gateway/constants/: AdminConstants.java  EnabledEnum.java  GatewayCodeEnum.java  LoadBalanceConstants.java  MatchMethodEnum.java  MatchObjectEnum.java  NacosConstants.java  OperationTypeEnum.java  PluginEnum.java  ServerConstants.java
api-gateway/gateway-common/src/main/java/com/api/gateway/enums/: ResultCode.java
api-gateway/gateway-common/src/main/java/com/api/gateway/exception/: GatewayException.java
api-gateway/gateway-common/src/main/java/com/api/gateway/model/: ApiResult.java  NacosMetadata.java
api-gateway/gateway-common/src/main/java/com/api/gateway/model/dto/: AppInfoDTO.java  AppRuleDTO.java  RegisterAppDTO.java  RouteRuleOperationDTO.java  ServiceInstance.java  UnregisterAppDTO.java
api-gateway/gateway-common/src/main/java/com/api/gateway/model/vo/: AppRuleListVO.java  Result.java
api-gateway/gateway-common/src/main/java/com/api/gateway/utils/: DateUtils.java  GatewayThreadFactory.java  GsonUtils.java  IpUtil.java  OkhttpTool.java  ResultUtil.java  StringTools.java
api-gateway/gateway-server/: pom.xml
api-gateway/gateway-server/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/gateway-server/src/main/java/com/api/gateway/annotation/: LoadBalanceAno.java
api-gateway/gateway-server/src/main/java/com/api/gateway/cache/: LoadBalanceFactory.java  PluginCache.java  RouteRuleCache.java  ServiceCache.java
api-gateway/gateway-server/src/main/java/com/api/gateway/chain/: PluginChain.java  ResponseUtil.java
api-gateway/gateway-server/src/main/java/com/api/gateway/config/: GatewayExceptionHandler.java  ServerConfigProperties.java  ThreadPoolConfig.java  WebConfig.java
api-gateway/gateway-server/src/main/java/com/api/gateway/filter/: PluginFilter.java
api-gateway/gateway-server/src/main/java/com/api/gateway/plugin/: AbstractGatewayPlugin.java  GatewayPlugin.java
api-gateway/gateway-server/src/main/java/com/api/gateway/plugin/impl/: AuthPlugin.java  DynamicRoutePlugin.java  RateLimitPlugin.java
api-gateway/gateway-server/src/main/java/com/api/gateway/spi/: AbstractLoadBalance.java  LoadBalance.java
api-gateway/gateway-server/src/main/java/com/api/gateway/sync/: DataSyncTask.java  DataSyncTaskListener.java  WebsocketSyncCacheServer.java
api-gateway/gateway-server/src/main/resources/: application.yml
api-gateway/gateway-spring-boot-starter/: pom.xml
api-gateway/gateway-spring-boot-starter/src/main/java/com/api/gateway/: ServiceAutoRegisterListener.java  ServiceAutoRegistryConfiguration.java  ServiceConfigProperties.java
api-gateway/script/: script.sql
order/: pom.xml
order/sql/: script.sql  script_sharding.sql
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/config/: MybatisPlusConfig.java  Swagger2Config.java
order/src/main/java/com/order/controller/: OomController.java  OrderController.java
order/src/main/java/com/order/entity/: OrderEntity.java
order/src/main/java/com/order/mapper/: OrderMapper.java
order/src/main/java/com/order/service/: OrderService.java
order/src/main/java/com/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-datasource.yml  application-dubbo.yml  application-seata.yml  application-sharding.yml  application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/order/: MybatisPlusGenerator.java
(+3 files in other folders)
